MONGO_BASE_ACESS="mongodb://127.0.0.1:27017/sportstor"
JWTSECRETKEY="567849246987457"
MAIL_FROM="Royalsports.com"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="8b6e70bf3b60e6"
MAIL_PASS="d2e45ffa6d22e8"